-- Gui to Lua
-- Version: 3.2

-- Instances:

local wet = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local tw = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local bt1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local side = Instance.new("Frame")
local Button1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local Button2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Button3 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local Button4 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Button5 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local change = Instance.new("TextLabel")
local change_2 = Instance.new("TextLabel")
local th = Instance.new("Frame")
local UIGradient_4 = Instance.new("UIGradient")
local UICorner_10 = Instance.new("UICorner")
local btn2 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local btn1 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local fo = Instance.new("Frame")
local UIGradient_5 = Instance.new("UIGradient")
local UICorner_13 = Instance.new("UICorner")
local btn1_2 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local btn2_2 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local btn9 = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local btn8 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local btn7 = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local btn6 = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local btn5 = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local btn4 = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local btn3 = Instance.new("TextButton")
local UICorner_22 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_23 = Instance.new("UICorner")
local UIGradient_6 = Instance.new("UIGradient")
local bar = Instance.new("Frame")
local UICorner_24 = Instance.new("UICorner")
local UIGradient_7 = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local btn10 = Instance.new("TextButton")
local UICorner_25 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local bar_2 = Instance.new("Frame")
local UICorner_26 = Instance.new("UICorner")
local UIGradient_8 = Instance.new("UIGradient")
local close = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local close_2 = Instance.new("ImageButton")

--Properties:

wet.Name = "wet"
wet.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
wet.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = wet
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.048907157, 0, 0.124647729, 0)
Main.Size = UDim2.new(0, 447, 0, 380)
Main.ZIndex = 10000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 30, 30)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 30, 30))}
UIGradient.Parent = Main

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Main

tw.Name = "tw"
tw.Parent = Main
tw.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tw.BorderColor3 = Color3.fromRGB(27, 42, 53)
tw.BorderSizePixel = 0
tw.Position = UDim2.new(0.259507835, 0, 0.110526316, 0)
tw.Size = UDim2.new(0, 329, 0, 337)
tw.Visible = false
tw.ZIndex = 10002

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = tw

bt1.Name = "bt1"
bt1.Parent = tw
bt1.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
bt1.Position = UDim2.new(0.054711245, 0, 0.0652818978, 0)
bt1.Size = UDim2.new(0, 293, 0, 30)
bt1.ZIndex = 10002
bt1.Font = Enum.Font.Cartoon
bt1.Text = "Autofarm"
bt1.TextColor3 = Color3.fromRGB(255, 255, 255)
bt1.TextSize = 23.000
bt1.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = bt1

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(26, 26, 26)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(26, 26, 26))}
UIGradient_2.Parent = tw

side.Name = "side"
side.Parent = Main
side.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
side.Position = UDim2.new(0, 0, 0.110526316, 0)
side.Size = UDim2.new(0, 116, 0, 338)
side.ZIndex = 1000000

Button1.Name = "Button1"
Button1.Parent = side
Button1.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Button1.BorderSizePixel = 0
Button1.Position = UDim2.new(0.0603448264, 0, 0.0266272202, 0)
Button1.Size = UDim2.new(0, 101, 0, 28)
Button1.ZIndex = 10
Button1.Font = Enum.Font.Cartoon
Button1.Text = "Main"
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextSize = 22.000
Button1.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = Button1

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = side

Button2.Name = "Button2"
Button2.Parent = side
Button2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Button2.BorderSizePixel = 0
Button2.Position = UDim2.new(0.0603448264, 0, 0.130177513, 0)
Button2.Size = UDim2.new(0, 101, 0, 28)
Button2.ZIndex = 10
Button2.Font = Enum.Font.Cartoon
Button2.Text = "ESP"
Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button2.TextSize = 22.000
Button2.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = Button2

Button3.Name = "Button3"
Button3.Parent = side
Button3.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Button3.BorderSizePixel = 0
Button3.Position = UDim2.new(0.0603448264, 0, 0.893491149, 0)
Button3.Size = UDim2.new(0, 101, 0, 28)
Button3.ZIndex = 10
Button3.Font = Enum.Font.Cartoon
Button3.Text = "Credits"
Button3.TextColor3 = Color3.fromRGB(255, 255, 255)
Button3.TextSize = 22.000
Button3.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = Button3

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(2, 2, 2)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(2, 2, 2))}
UIGradient_3.Parent = side

Button4.Name = "Button4"
Button4.Parent = side
Button4.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Button4.BorderSizePixel = 0
Button4.Position = UDim2.new(0.0603448264, 0, 0.233727813, 0)
Button4.Size = UDim2.new(0, 101, 0, 28)
Button4.ZIndex = 10
Button4.Font = Enum.Font.Cartoon
Button4.Text = "Pets"
Button4.TextColor3 = Color3.fromRGB(255, 255, 255)
Button4.TextSize = 22.000
Button4.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = Button4

Button5.Name = "Button5"
Button5.Parent = side
Button5.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Button5.BorderSizePixel = 0
Button5.Position = UDim2.new(0.0603448264, 0, 0.334319532, 0)
Button5.Size = UDim2.new(0, 101, 0, 28)
Button5.ZIndex = 10
Button5.Font = Enum.Font.Cartoon
Button5.Text = "Teleport"
Button5.TextColor3 = Color3.fromRGB(255, 255, 255)
Button5.TextSize = 22.000
Button5.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 4)
UICorner_9.Parent = Button5

change.Name = "change"
change.Parent = Main
change.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
change.BackgroundTransparency = 1.000
change.Position = UDim2.new(0.259507835, 0, 0.110526316, 0)
change.Size = UDim2.new(0, 331, 0, 58)
change.ZIndex = 10000
change.Font = Enum.Font.Cartoon
change.Text = "Update logs"
change.TextColor3 = Color3.fromRGB(255, 255, 255)
change.TextSize = 20.000
change.TextStrokeTransparency = 0.000
change.TextWrapped = true

change_2.Name = "change"
change_2.Parent = Main
change_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
change_2.BackgroundTransparency = 1.000
change_2.Position = UDim2.new(0.259507835, 0, 0.263157904, 0)
change_2.Size = UDim2.new(0, 331, 0, 43)
change_2.ZIndex = 10000
change_2.Font = Enum.Font.Cartoon
change_2.Text = "- Auto Open Eggs"
change_2.TextColor3 = Color3.fromRGB(255, 255, 255)
change_2.TextSize = 20.000
change_2.TextStrokeTransparency = 0.000
change_2.TextWrapped = true

th.Name = "th"
th.Parent = Main
th.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
th.BorderColor3 = Color3.fromRGB(27, 42, 53)
th.BorderSizePixel = 0
th.Position = UDim2.new(0.259507835, 0, 0.110526316, 0)
th.Size = UDim2.new(0, 329, 0, 337)
th.Visible = false
th.ZIndex = 10003

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(26, 26, 26)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(26, 26, 26))}
UIGradient_4.Parent = th

UICorner_10.CornerRadius = UDim.new(0, 4)
UICorner_10.Parent = th

btn2.Name = "btn2"
btn2.Parent = th
btn2.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn2.Position = UDim2.new(0.054711245, 0, 0.172106817, 0)
btn2.Size = UDim2.new(0, 290, 0, 30)
btn2.ZIndex = 10003
btn2.Font = Enum.Font.Cartoon
btn2.Text = "Ore ESP"
btn2.TextColor3 = Color3.fromRGB(255, 255, 255)
btn2.TextSize = 23.000
btn2.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 4)
UICorner_11.Parent = btn2

btn1.Name = "btn1"
btn1.Parent = th
btn1.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn1.Position = UDim2.new(0.054711245, 0, 0.0652818978, 0)
btn1.Size = UDim2.new(0, 290, 0, 30)
btn1.ZIndex = 10003
btn1.Font = Enum.Font.Cartoon
btn1.Text = "Chest ESP"
btn1.TextColor3 = Color3.fromRGB(255, 255, 255)
btn1.TextSize = 23.000
btn1.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0, 4)
UICorner_12.Parent = btn1

fo.Name = "fo"
fo.Parent = Main
fo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fo.BorderColor3 = Color3.fromRGB(27, 42, 53)
fo.BorderSizePixel = 0
fo.Position = UDim2.new(0.259507835, 0, 0.110526316, 0)
fo.Size = UDim2.new(0, 329, 0, 337)
fo.Visible = false
fo.ZIndex = 10004

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(26, 26, 26)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(26, 26, 26))}
UIGradient_5.Parent = fo

UICorner_13.CornerRadius = UDim.new(0, 4)
UICorner_13.Parent = fo

btn1_2.Name = "btn1"
btn1_2.Parent = fo
btn1_2.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn1_2.Position = UDim2.new(0.0607902743, 0, 0.0415430255, 0)
btn1_2.Size = UDim2.new(0, 143, 0, 30)
btn1_2.ZIndex = 10004
btn1_2.Font = Enum.Font.Cartoon
btn1_2.Text = "Auto open Crystal Egg"
btn1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
btn1_2.TextScaled = true
btn1_2.TextSize = 23.000
btn1_2.TextWrapped = true

UICorner_14.CornerRadius = UDim.new(0, 4)
UICorner_14.Parent = btn1_2

btn2_2.Name = "btn2"
btn2_2.Parent = fo
btn2_2.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn2_2.Position = UDim2.new(0.0638297871, 0, 0.145400599, 0)
btn2_2.Size = UDim2.new(0, 143, 0, 30)
btn2_2.ZIndex = 10004
btn2_2.Font = Enum.Font.Cartoon
btn2_2.Text = "Auto open Exotic Egg"
btn2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
btn2_2.TextScaled = true
btn2_2.TextSize = 23.000
btn2_2.TextWrapped = true

UICorner_15.CornerRadius = UDim.new(0, 4)
UICorner_15.Parent = btn2_2

btn9.Name = "btn9"
btn9.Parent = fo
btn9.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn9.Position = UDim2.new(0.0577507615, 0, 0.563798308, 0)
btn9.Size = UDim2.new(0, 290, 0, 30)
btn9.ZIndex = 10004
btn9.Font = Enum.Font.Cartoon
btn9.Text = "Auto open Arctic Egg"
btn9.TextColor3 = Color3.fromRGB(255, 255, 255)
btn9.TextSize = 23.000
btn9.TextWrapped = true

UICorner_16.CornerRadius = UDim.new(0, 4)
UICorner_16.Parent = btn9

btn8.Name = "btn8"
btn8.Parent = fo
btn8.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn8.Position = UDim2.new(0.0638297871, 0, 0.454005927, 0)
btn8.Size = UDim2.new(0, 288, 0, 30)
btn8.ZIndex = 10004
btn8.Font = Enum.Font.Cartoon
btn8.Text = "Auto open Volcanic Egg"
btn8.TextColor3 = Color3.fromRGB(255, 255, 255)
btn8.TextSize = 23.000
btn8.TextWrapped = true

UICorner_17.CornerRadius = UDim.new(0, 4)
UICorner_17.Parent = btn8

btn7.Name = "btn7"
btn7.Parent = fo
btn7.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn7.Position = UDim2.new(0.504559278, 0, 0.347181052, 0)
btn7.Size = UDim2.new(0, 143, 0, 30)
btn7.ZIndex = 10004
btn7.Font = Enum.Font.Cartoon
btn7.Text = "Auto open Ice Egg"
btn7.TextColor3 = Color3.fromRGB(255, 255, 255)
btn7.TextScaled = true
btn7.TextSize = 23.000
btn7.TextWrapped = true

UICorner_18.CornerRadius = UDim.new(0, 4)
UICorner_18.Parent = btn7

btn6.Name = "btn6"
btn6.Parent = fo
btn6.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn6.Position = UDim2.new(0.0607902706, 0, 0.347181022, 0)
btn6.Size = UDim2.new(0, 143, 0, 30)
btn6.ZIndex = 10004
btn6.Font = Enum.Font.Cartoon
btn6.Text = "Auto open Underworld Egg"
btn6.TextColor3 = Color3.fromRGB(255, 255, 255)
btn6.TextScaled = true
btn6.TextSize = 23.000
btn6.TextWrapped = true

UICorner_19.CornerRadius = UDim.new(0, 4)
UICorner_19.Parent = btn6

btn5.Name = "btn5"
btn5.Parent = fo
btn5.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn5.Position = UDim2.new(0.504559278, 0, 0.246290788, 0)
btn5.Size = UDim2.new(0, 143, 0, 30)
btn5.ZIndex = 10004
btn5.Font = Enum.Font.Cartoon
btn5.Text = "Auto open Dark Egg"
btn5.TextColor3 = Color3.fromRGB(255, 255, 255)
btn5.TextScaled = true
btn5.TextSize = 23.000
btn5.TextWrapped = true

UICorner_20.CornerRadius = UDim.new(0, 4)
UICorner_20.Parent = btn5

btn4.Name = "btn4"
btn4.Parent = fo
btn4.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn4.Position = UDim2.new(0.0607902743, 0, 0.246290773, 0)
btn4.Size = UDim2.new(0, 143, 0, 30)
btn4.ZIndex = 10004
btn4.Font = Enum.Font.Cartoon
btn4.Text = "Auto open Basic Egg"
btn4.TextColor3 = Color3.fromRGB(255, 255, 255)
btn4.TextScaled = true
btn4.TextSize = 23.000
btn4.TextWrapped = true

UICorner_21.CornerRadius = UDim.new(0, 4)
UICorner_21.Parent = btn4

btn3.Name = "btn3"
btn3.Parent = fo
btn3.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn3.Position = UDim2.new(0.504559278, 0, 0.145400614, 0)
btn3.Size = UDim2.new(0, 143, 0, 30)
btn3.ZIndex = 10004
btn3.Font = Enum.Font.Cartoon
btn3.Text = "Auto open Spotted Egg"
btn3.TextColor3 = Color3.fromRGB(255, 255, 255)
btn3.TextScaled = true
btn3.TextSize = 23.000
btn3.TextWrapped = true

UICorner_22.CornerRadius = UDim.new(0, 4)
UICorner_22.Parent = btn3

Frame.Parent = fo
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(1.00000012, 0, -0.12462908, 0)
Frame.Size = UDim2.new(0, 155, 0, 380)
Frame.ZIndex = 10004

UICorner_23.CornerRadius = UDim.new(0, 4)
UICorner_23.Parent = Frame

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(26, 26, 26)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(26, 26, 26))}
UIGradient_6.Parent = Frame

bar.Name = "bar"
bar.Parent = Frame
bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar.Size = UDim2.new(0, 155, 0, 42)
bar.ZIndex = 10004

UICorner_24.CornerRadius = UDim.new(0, 4)
UICorner_24.Parent = bar

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(2, 2, 2)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(2, 2, 2))}
UIGradient_7.Parent = bar

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0535951667, 0, 0.110817939, 0)
TextLabel.Size = UDim2.new(0, 163, 0, 338)
TextLabel.ZIndex = 10004
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "How to use : Stand near the egg you want to auto open, then press the button with the correct egg name, if you want to disable the auto egg then click the same button again"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 22.000
TextLabel.TextWrapped = true

btn10.Name = "btn10"
btn10.Parent = fo
btn10.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn10.Position = UDim2.new(0.504559278, 0, 0.0415430255, 0)
btn10.Size = UDim2.new(0, 143, 0, 30)
btn10.ZIndex = 10004
btn10.Font = Enum.Font.Cartoon
btn10.Text = "Auto open Forest Egg"
btn10.TextColor3 = Color3.fromRGB(255, 255, 255)
btn10.TextScaled = true
btn10.TextSize = 23.000
btn10.TextWrapped = true

UICorner_25.CornerRadius = UDim.new(0, 4)
UICorner_25.Parent = btn10

TextLabel_2.Parent = fo
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.153091758, 0, 0.748800159, 0)
TextLabel_2.Size = UDim2.new(0, 230, 0, 40)
TextLabel_2.ZIndex = 10004
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "Tripple open coming soon"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 22.000
TextLabel_2.TextWrapped = true

bar_2.Name = "bar"
bar_2.Parent = Main
bar_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar_2.Size = UDim2.new(0, 447, 0, 42)
bar_2.ZIndex = 100000

UICorner_26.CornerRadius = UDim.new(0, 4)
UICorner_26.Parent = bar_2

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(2, 2, 2)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(2, 2, 2))}
UIGradient_8.Parent = bar_2

close.Name = "close"
close.Parent = bar_2
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.901566148, 0, 0.0714285746, 0)
close.Size = UDim2.new(0, 43, 0, 33)
close.ZIndex = 3
close.Image = "rbxassetid://3926305904"
close.ImageTransparency = 1.000

TextLabel_3.Parent = bar_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 206, 0, 42)
TextLabel_3.Font = Enum.Font.Cartoon
TextLabel_3.Text = "Mining simulator 2"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 25.000
TextLabel_3.TextWrapped = true

close_2.Name = "close"
close_2.Parent = bar_2
close_2.BackgroundTransparency = 1.000
close_2.Position = UDim2.new(0.916301906, 0, 0.0909091383, 0)
close_2.Size = UDim2.new(0, 30, 0, 31)
close_2.Image = "rbxassetid://3926305904"
close_2.ImageRectOffset = Vector2.new(284, 4)
close_2.ImageRectSize = Vector2.new(24, 24)

-- Scripts:

local function CBEI_fake_script() -- bt1.LocalScript 
	local script = Instance.new('LocalScript', bt1)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.On = false
	i.MouseButton1Click:Connect(function()
		if _G.On == false then
			_G.On = true
			loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/mining2s/main/farm"))()
		elseif _G.On == true then
			_G.On = false
			loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/mining2s/main/farm"))()
			notify("Autofarm disabled")
		end
	end)
end
coroutine.wrap(CBEI_fake_script)()
local function IZRVQOF_fake_script() -- Button1.LocalScript 
	local script = Instance.new('LocalScript', Button1)

	local oth = script.Parent.Parent.Parent.th
	local tw = script.Parent.Parent.Parent.tw
	local fo = script.Parent.Parent.Parent.fo
	script.Parent.MouseButton1Click:Connect(function()
		if tw.Visible == true then
			tw.Visible = false
		elseif tw.Visible == false then
			tw.Visible = true
			oth.Visible = false
			fo.Visible = false
		end
	end)
end
coroutine.wrap(IZRVQOF_fake_script)()
local function UNHQNOQ_fake_script() -- Button2.LocalScript 
	local script = Instance.new('LocalScript', Button2)

	local oth = script.Parent.Parent.Parent.tw
	local tw = script.Parent.Parent.Parent.th
	local fo = script.Parent.Parent.Parent.fo
	script.Parent.MouseButton1Click:Connect(function()
		if tw.Visible == true then
			tw.Visible = false
		elseif tw.Visible == false then
			tw.Visible = true
			oth.Visible = false
			fo.Visible = false
		end
	end)
end
coroutine.wrap(UNHQNOQ_fake_script)()
local function CMFTEW_fake_script() -- Button3.LocalScript 
	local script = Instance.new('LocalScript', Button3)

	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Credits";         
			Text = msg;         
			Duration = 3;     
		})
	end
	script.Parent.MouseButton1Click:Connect(function()
		notify("M!#2326")
	end)
end
coroutine.wrap(CMFTEW_fake_script)()
local function ODCOOU_fake_script() -- Button4.LocalScript 
	local script = Instance.new('LocalScript', Button4)

	local fo = script.Parent.Parent.Parent.fo
	local me = script.Parent
	local th = script.Parent.Parent.Parent.tw
	local tw = script.Parent.Parent.Parent.th
	
	me.MouseButton1Click:Connect(function()
		if fo.Visible == false then
			fo.Visible = true
			th.Visible = false
			tw.Visible = false
		elseif fo.Visible == true then
			fo.Visible = false
		end
	end)
end
coroutine.wrap(ODCOOU_fake_script)()
local function PEGYNCI_fake_script() -- Button5.LocalScript 
	local script = Instance.new('LocalScript', Button5)

	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	script.Parent.MouseButton1Click:Connect(function()
		notify("coming soon")
	end)
end
coroutine.wrap(PEGYNCI_fake_script)()
local function SAMIU_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(SAMIU_fake_script)()
local function NPRRPH_fake_script() -- btn2.LocalScript 
	local script = Instance.new('LocalScript', btn2)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	i.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/mining2s/main/oreesp"))()
			notify("Ore ESP Enabled")
	end)
end
coroutine.wrap(NPRRPH_fake_script)()
local function TQCUHU_fake_script() -- btn1.LocalScript 
	local script = Instance.new('LocalScript', btn1)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	i.MouseButton1Click:Connect(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/mining2s/main/chestesp"))()
			notify("Chest ESP Enabled")
	end)
end
coroutine.wrap(TQCUHU_fake_script)()
local function MSTXQW_fake_script() -- Main.not 
	local script = Instance.new('LocalScript', Main)

	wait(0.2)
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2 (V1.2)";         
			Text = msg;         
			Duration = 3;     
		})
	end
	notify("Script loaded, Enjoy")
	wait(2)
	notify("Press rightshift to hide/unhide gui")
end
coroutine.wrap(MSTXQW_fake_script)()
local function GMTFEL_fake_script() -- btn1_2.LocalScript 
	local script = Instance.new('LocalScript', btn1_2)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg1 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg1 == false then
			_G.egg1 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/fMFabsr1"))()
		elseif _G.egg1 == true then
			_G.egg1 = false
			loadstring(game:HttpGet("https://pastebin.com/raw/fMFabsr1"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(GMTFEL_fake_script)()
local function SUWO_fake_script() -- btn2_2.LocalScript 
	local script = Instance.new('LocalScript', btn2_2)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg2 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg2 == false then
			_G.egg2 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/43BKESnU"))()
		elseif _G.egg2 == true then
			_G.egg2 = false
			loadstring(game:HttpGet("https://pastebin.com/raw/43BKESnU"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(SUWO_fake_script)()
local function NEBS_fake_script() -- btn9.LocalScript 
	local script = Instance.new('LocalScript', btn9)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg9 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg9 == false then
			_G.egg9 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/vnJTSb3t"))()
		elseif _G.egg9 == true then
			_G.egg9   = false
			loadstring(game:HttpGet("https://pastebin.com/raw/vnJTSb3t"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(NEBS_fake_script)()
local function QYET_fake_script() -- btn8.LocalScript 
	local script = Instance.new('LocalScript', btn8)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg8 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg8 == false then
			_G.egg8 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/P3ZvmPmS"))()
		elseif _G.egg8 == true then
			_G.egg8 = false
			loadstring(game:HttpGet("https://pastebin.com/raw/P3ZvmPmS"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(QYET_fake_script)()
local function VQCCL_fake_script() -- btn7.LocalScript 
	local script = Instance.new('LocalScript', btn7)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg7 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg7 == false then
			_G.egg7 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/p4fPbXP5"))()
		elseif _G.egg7 == true then
			_G.egg7 = false
			loadstring(game:HttpGet("https://pastebin.com/raw/p4fPbXP5"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(VQCCL_fake_script)()
local function KWEHD_fake_script() -- btn6.LocalScript 
	local script = Instance.new('LocalScript', btn6)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg6 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg6 == false then
			_G.egg6 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/jKq4ZyvY"))()
		elseif _G.egg6 == true then
			_G.egg6 = false
			loadstring(game:HttpGet("https://pastebin.com/raw/jKq4ZyvY"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(KWEHD_fake_script)()
local function AHOC_fake_script() -- btn5.LocalScript 
	local script = Instance.new('LocalScript', btn5)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg5 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg5 == false then
			_G.egg5 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/6EyQWPmu"))()
		elseif _G.egg5 == true then
			_G.egg5 = false
			loadstring(game:HttpGet("https://pastebin.com/raw/6EyQWPmu"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(AHOC_fake_script)()
local function SYXPJDU_fake_script() -- btn4.LocalScript 
	local script = Instance.new('LocalScript', btn4)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg4 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg4 == false then
			_G.egg4 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/8UeRtuas"))()
		elseif _G.egg4 == true then
			_G.egg4 = false
			loadstring(game:HttpGet("https://pastebin.com/raw/8UeRtuas"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(SYXPJDU_fake_script)()
local function EHYEND_fake_script() -- btn3.LocalScript 
	local script = Instance.new('LocalScript', btn3)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg3 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg3 == false then
			_G.egg3 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/LzQVJnHE"))()
		elseif _G.egg3 == true then
			_G.egg3 = false
			loadstring(game:HttpGet("https://pastebin.com/raw/LzQVJnHE"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(EHYEND_fake_script)()
local function CTNB_fake_script() -- btn10.LocalScript 
	local script = Instance.new('LocalScript', btn10)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	_G.egg10 = false
	i.MouseButton1Click:Connect(function()
		if _G.egg10 == false then
			_G.egg10 = true
			loadstring(game:HttpGet("https://pastebin.com/raw/EgnszD1e"))()
		elseif _G.egg10 == true then
			_G.egg10 = false
			loadstring(game:HttpGet("https://pastebin.com/raw/EgnszD1e"))()
			notify("Auto open disabled")
		end
	end)
end
coroutine.wrap(CTNB_fake_script)()
local function IMOPXA_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(IMOPXA_fake_script)()
local function AHCDPZ_fake_script() -- Main.Script 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if script.Parent.Visible == false then
				script.Parent.Visible = true
			elseif script.Parent.Visible == true then 
				script.Parent.Visible = false
			end
		end
	end)
end
coroutine.wrap(AHCDPZ_fake_script)()
