-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local bar = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local close = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local close_2 = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local tw = Instance.new("Frame")
local UIGradient_3 = Instance.new("UIGradient")
local UICorner_3 = Instance.new("UICorner")
local bt1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local side = Instance.new("Frame")
local Button1 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local Button2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Button3 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local change = Instance.new("TextLabel")
local change_2 = Instance.new("TextLabel")
local change_3 = Instance.new("TextLabel")
local th = Instance.new("Frame")
local UIGradient_5 = Instance.new("UIGradient")
local UICorner_9 = Instance.new("UICorner")
local btn1 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local btn2 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local cre = Instance.new("Frame")
local UIGradient_6 = Instance.new("UIGradient")
local UICorner_12 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.048907157, 0, 0.124647729, 0)
Main.Size = UDim2.new(0, 447, 0, 380)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 30, 30)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 30, 30))}
UIGradient.Parent = Main

bar.Name = "bar"
bar.Parent = Main
bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar.Size = UDim2.new(0, 447, 0, 42)
bar.ZIndex = 10

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = bar

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(2, 2, 2)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(2, 2, 2))}
UIGradient_2.Parent = bar

close.Name = "close"
close.Parent = bar
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.901566148, 0, 0.0714285746, 0)
close.Size = UDim2.new(0, 43, 0, 33)
close.ZIndex = 3
close.Image = "rbxassetid://3926305904"
close.ImageTransparency = 1.000

TextLabel.Parent = bar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 206, 0, 42)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Mining simulator 2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000
TextLabel.TextWrapped = true

close_2.Name = "close"
close_2.Parent = bar
close_2.BackgroundTransparency = 1.000
close_2.Position = UDim2.new(0.916301906, 0, 0.0909091383, 0)
close_2.Size = UDim2.new(0, 30, 0, 31)
close_2.Image = "rbxassetid://3926305904"
close_2.ImageRectOffset = Vector2.new(284, 4)
close_2.ImageRectSize = Vector2.new(24, 24)

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Main

tw.Name = "tw"
tw.Parent = Main
tw.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tw.BorderColor3 = Color3.fromRGB(27, 42, 53)
tw.BorderSizePixel = 0
tw.Position = UDim2.new(0.259507835, 0, 0.110526316, 0)
tw.Size = UDim2.new(0, 329, 0, 337)
tw.Visible = false
tw.ZIndex = 2

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 30, 30)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 30, 30))}
UIGradient_3.Parent = tw

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = tw

bt1.Name = "bt1"
bt1.Parent = tw
bt1.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
bt1.Position = UDim2.new(0.054711245, 0, 0.0652818978, 0)
bt1.Size = UDim2.new(0, 290, 0, 30)
bt1.ZIndex = 2
bt1.Font = Enum.Font.Cartoon
bt1.Text = "Autofarm  - OFF"
bt1.TextColor3 = Color3.fromRGB(255, 255, 255)
bt1.TextSize = 23.000
bt1.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = bt1

side.Name = "side"
side.Parent = Main
side.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
side.Position = UDim2.new(0, 0, 0.110526316, 0)
side.Size = UDim2.new(0, 116, 0, 338)
side.ZIndex = 10

Button1.Name = "Button1"
Button1.Parent = side
Button1.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Button1.BorderSizePixel = 0
Button1.Position = UDim2.new(0.0603448264, 0, 0.0266272202, 0)
Button1.Size = UDim2.new(0, 101, 0, 28)
Button1.ZIndex = 10
Button1.Font = Enum.Font.Cartoon
Button1.Text = "Main"
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextSize = 22.000
Button1.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Button1

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = side

Button2.Name = "Button2"
Button2.Parent = side
Button2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Button2.BorderSizePixel = 0
Button2.Position = UDim2.new(0.0603448264, 0, 0.130177513, 0)
Button2.Size = UDim2.new(0, 101, 0, 28)
Button2.ZIndex = 10
Button2.Font = Enum.Font.Cartoon
Button2.Text = "ESP"
Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button2.TextSize = 22.000
Button2.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = Button2

Button3.Name = "Button3"
Button3.Parent = side
Button3.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Button3.BorderSizePixel = 0
Button3.Position = UDim2.new(0.0603448264, 0, 0.233727813, 0)
Button3.Size = UDim2.new(0, 101, 0, 28)
Button3.ZIndex = 10
Button3.Font = Enum.Font.Cartoon
Button3.Text = "Credits"
Button3.TextColor3 = Color3.fromRGB(255, 255, 255)
Button3.TextSize = 22.000
Button3.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = Button3

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(2, 2, 2)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(2, 2, 2))}
UIGradient_4.Parent = side

change.Name = "change"
change.Parent = Main
change.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
change.BackgroundTransparency = 1.000
change.Position = UDim2.new(0.259507835, 0, 0.110526316, 0)
change.Size = UDim2.new(0, 331, 0, 58)
change.Font = Enum.Font.Cartoon
change.Text = "Update logs"
change.TextColor3 = Color3.fromRGB(255, 255, 255)
change.TextSize = 20.000
change.TextStrokeTransparency = 0.000
change.TextWrapped = true

change_2.Name = "change"
change_2.Parent = Main
change_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
change_2.BackgroundTransparency = 1.000
change_2.Position = UDim2.new(0.259507835, 0, 0.263157904, 0)
change_2.Size = UDim2.new(0, 331, 0, 43)
change_2.Font = Enum.Font.Cartoon
change_2.Text = "- Release"
change_2.TextColor3 = Color3.fromRGB(255, 255, 255)
change_2.TextSize = 20.000
change_2.TextStrokeTransparency = 0.000
change_2.TextWrapped = true

change_3.Name = "change"
change_3.Parent = Main
change_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
change_3.BackgroundTransparency = 1.000
change_3.Position = UDim2.new(0.259507835, 0, 0.376315802, 0)
change_3.Size = UDim2.new(0, 331, 0, 43)
change_3.Font = Enum.Font.Cartoon
change_3.Text = "- Ore esp"
change_3.TextColor3 = Color3.fromRGB(255, 255, 255)
change_3.TextSize = 20.000
change_3.TextStrokeTransparency = 0.000
change_3.TextWrapped = true

th.Name = "th"
th.Parent = Main
th.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
th.BorderColor3 = Color3.fromRGB(27, 42, 53)
th.BorderSizePixel = 0
th.Position = UDim2.new(0.259507835, 0, 0.110526316, 0)
th.Size = UDim2.new(0, 329, 0, 337)
th.Visible = false
th.ZIndex = 3

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 30, 30)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 30, 30))}
UIGradient_5.Parent = th

UICorner_9.CornerRadius = UDim.new(0, 4)
UICorner_9.Parent = th

btn1.Name = "btn1"
btn1.Parent = th
btn1.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn1.Position = UDim2.new(0.054711245, 0, 0.0652818978, 0)
btn1.Size = UDim2.new(0, 290, 0, 30)
btn1.ZIndex = 3
btn1.Font = Enum.Font.Cartoon
btn1.Text = "Chest ESP"
btn1.TextColor3 = Color3.fromRGB(255, 255, 255)
btn1.TextSize = 23.000
btn1.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 4)
UICorner_10.Parent = btn1

btn2.Name = "btn2"
btn2.Parent = th
btn2.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
btn2.Position = UDim2.new(0.0607902706, 0, 0.189910978, 0)
btn2.Size = UDim2.new(0, 290, 0, 30)
btn2.ZIndex = 3
btn2.Font = Enum.Font.Cartoon
btn2.Text = "Ore ESP"
btn2.TextColor3 = Color3.fromRGB(255, 255, 255)
btn2.TextSize = 23.000
btn2.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 4)
UICorner_11.Parent = btn2

cre.Name = "cre"
cre.Parent = Main
cre.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cre.BorderColor3 = Color3.fromRGB(27, 42, 53)
cre.BorderSizePixel = 0
cre.Position = UDim2.new(0.259507835, 0, 0.110526316, 0)
cre.Size = UDim2.new(0, 329, 0, 337)
cre.Visible = false
cre.ZIndex = 4

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 30, 30)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 30, 30))}
UIGradient_6.Parent = cre

UICorner_12.CornerRadius = UDim.new(0, 4)
UICorner_12.Parent = cre

TextLabel_2.Parent = cre
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0699088126, 0, 0.035608314, 0)
TextLabel_2.Size = UDim2.new(0, 282, 0, 50)
TextLabel_2.ZIndex = 4
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Credits"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = cre
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.054711245, 0, 0.234421372, 0)
TextLabel_3.Size = UDim2.new(0, 282, 0, 50)
TextLabel_3.ZIndex = 4
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "M!#2326"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

-- Scripts:
local function SQWPKAK_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(SQWPKAK_fake_script)()
local function DDVK_fake_script() -- bt1.LocalScript 
	local script = Instance.new('LocalScript', bt1)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	i.MouseButton1Click:Connect(function()
		if i.Text == "Autofarm  - OFF" then
			i.Text = "Autofarm  - ON"
			_G.On = true 
			loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/mining2s/main/farm"))()
			notify("Autofarm Enabled, Blocks Below The Player Will Be Mined")
		elseif i.Text == "Autofarm  - ON" then
			i.Text = "Autofarm  - OFF"
			_G.On = false 
			loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/mining2s/main/farm"))()
			notify("Autofarm Disabled")
		end
	end)
end
coroutine.wrap(DDVK_fake_script)()
local function FQYYDT_fake_script() -- Button1.LocalScript 
	local script = Instance.new('LocalScript', Button1)

	local oth = script.Parent.Parent.Parent.th
	local oth2 = script.Parent.Parent.Parent.cre
	local tw = script.Parent.Parent.Parent.tw
	script.Parent.MouseButton1Click:Connect(function()
		if tw.Visible == true then
			tw.Visible = false
		elseif tw.Visible == false then
			tw.Visible = true
			oth.Visible = false
			oth2.Visible = false
		end
	end)
end
coroutine.wrap(FQYYDT_fake_script)()
local function GCAF_fake_script() -- Button2.LocalScript 
	local script = Instance.new('LocalScript', Button2)

	local oth = script.Parent.Parent.Parent.tw
	local oth2 = script.Parent.Parent.Parent.cre
	local tw = script.Parent.Parent.Parent.th
	script.Parent.MouseButton1Click:Connect(function()
		if tw.Visible == true then
			tw.Visible = false
		elseif tw.Visible == false then
			tw.Visible = true
			oth.Visible = false
			oth2.Visible = false
		end
	end)
end
coroutine.wrap(GCAF_fake_script)()
local function OBBW_fake_script() -- Button3.LocalScript 
	local script = Instance.new('LocalScript', Button3)

	local oth = script.Parent.Parent.Parent.tw
	local oth2 = script.Parent.Parent.Parent.th
	local tw = script.Parent.Parent.Parent.cre
	script.Parent.MouseButton1Click:Connect(function()
		if tw.Visible == true then
			tw.Visible = false
		elseif tw.Visible == false then
			tw.Visible = true
			oth.Visible = false
			oth2.Visible = false
		end
	end)
end
coroutine.wrap(OBBW_fake_script)()
local function QVKXG_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(QVKXG_fake_script)()
local function AJXRW_fake_script() -- btn1.LocalScript 
	local script = Instance.new('LocalScript', btn1)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	i.MouseButton1Click:Connect(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/mining2s/main/chestesp"))()
			notify("Chest ESP Enabled")
	end)
end
coroutine.wrap(AJXRW_fake_script)()
local function MUDNFVZ_fake_script() -- btn2.LocalScript 
	local script = Instance.new('LocalScript', btn2)

	local i = script.Parent
	function notify(msg)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Mining simulator 2";         
			Text = msg;         
			Duration = 3;     
		})
	end
	i.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/mining2s/main/oreesp"))()
			notify("Ore ESP Enabled")
	end)
end
coroutine.wrap(MUDNFVZ_fake_script)()
